<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      @font-face {
        font-family: FiraCode;
        src: url("firacode.ttf");
      }
      .r1 {
        color: #00ffff;
        text-decoration-color: #00ffff;
      }
      .r3 {
        color: #00ff00;
        text-decoration-color: #00ff00;
      }
      .r4 {
        color: #800000;
        text-decoration-color: #800000;
      }
      .r5 {
        color: #ffd700;
        text-decoration-color: #ffd700;
      }
      body {
        color: white;
        background-color: darkolivegreen;
      }
    </style>
  </head>
  <body>
    <pre style="font-family: FiraCode">
        <code style="font-family:inherit">
            <span class="r1">  test-files</span>
            <span class="r2">├── </span><span class="r1">󰎞 test.txt</span>
            <span class="r2">├── </span><span class="r1">󰌠 test.py</span>
            <span class="r2">├── </span><span class="r1">󰋩 awesome.png</span>
            <span class="r2">├── </span><span class="r3">  files</span>
            <span class="r2">│   ├── </span><span class="r3">󰋩 test.jpg</span>
            <span class="r2">│   └── </span><span class="r4">  a</span>
            <span class="r2">│       ├── </span><span class="r4"> a.a</span>
            <span class="r2">│       └── </span><span class="r5">  b</span>
            <span class="r2">│           └── </span><span class="r5"> b.b</span>
            <span class="r2">└── </span><span class="r3">  js</span>
            <span class="r2">    └── </span><span class="r3">󰌞 test.js</span>
        </code>
    </pre>
  </body>
</html>
